<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
			#font2{
				font-family: fantasy;
			}
			#style{
				text-shadow: antiquewhite;
			}
			#div1{
				border-style: double;
				border-width: thick;
				border-color: black;
			}
			#div2{
				margin-right: auto;
			}
			#custom{
				text-shadow: whitesmoke;
			}
			}
			#align{
				font-family: 'Bayon', cursive;
				text-align: center;
				}
				#div3{
				border-style: dashed;
				border color: #E9370F ;
				margin: 15%;
				padding: 100px;
				text-align: center;
			}
			#div4{
				font-size: 20px;
				text-align: center;				
			}
		</style>
	<title>MENU</title>
</head>
<body bgcolor="#382E27 " id="div1">
	<big><h1 id="style" id="custom"id="div4"  style="color: #DA742D  ; background-color: #171616   ;text-align: center;">POPEYES</h1></big>
	<table border="6" id="div3">
		<tr>
		<th class="line-through">SANDWHICHES</th>
		</tr>

		<tr>
			<td>
		<img src="sandwhich1.jpg" width="100%">
			</td>
			<td id="font2">
				<big>BLACKENDED CHICKEN SANDWHICH</big>
			</td>
			<td>289.99php</td>
		<td>
				<a href="https://www.popeyes.com/menu/section-863a184b-8058-42a8-b07b-ee524c89df19">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="sandwhich2.jpg" width="100%">
			</td>
			<td id="font2">
				<big>SPICY BLACKENDED CHICKEN SANDWHICH</big>
			</td>
			<td>299.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-863a184b-8058-42a8-b07b-ee524c89df19">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="sandwhich3.jpg" width="100%">
			</td>
			<td id="font2">
				<big>CLASSIC CHICKEN SANDWHICH</big>
			</td>
			<td>299.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-863a184b-8058-42a8-b07b-ee524c89df19">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="sandwhich4.jpg" width="100%">
			</td>
			<td id="font2">
				<big>SPICY CLASSIC CHICKEN SANDWHICH</big>
			</td>
			<td>349.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-863a184b-8058-42a8-b07b-ee524c89df19">
				<button>ORDER</button></a>
			</td>
		</tr>

</table>

<table border="6" id="div3">
	<th class="line-through">SPECIALS</th>
	<tr>
			<td>
				<img src="chicken.jpg" width="100%">
			</td>
			<td id="font2">
				<big>2-PC FRIED CHICKEN</big>
			</td>
			<td>199.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-cd471c6f-7478-4c0d-83f0-a1b80af8a1f5">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="tenders.jpg" width="100%">
			</td>
			<td id="font2">
				<big>CHICKEN TENDER BUNDLE</big>
			</td>
			<td>499.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-cd471c6f-7478-4c0d-83f0-a1b80af8a1f5">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="fish.jpg" width="100%">
			</td>
			<td id="font2">
				<big>SEAFOOD AND BISCUIT SPECIAL</big>
			</td>
			<td>299.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-cd471c6f-7478-4c0d-83f0-a1b80af8a1f5">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="nuggets.jpg" width="100%">
			</td>
			<td id="font2">
				<big>NUGGETS AND DIPS</big>
			</td>
			<td>299.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-cd471c6f-7478-4c0d-83f0-a1b80af8a1f5">
				<button>ORDER</button></a>
			</td>
		</tr>
</table>
<table border="6" id="div3">
		<tr><th class="line-through">DESSERTS</th></tr>
			<tr>
			<td><img src="pie.jpg" width="100%">
			</td>
			<td id="font2">
				<big>CINNAMON APPLE PIE</big>
			</td>
			<td>49.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-section_10">
				<button>ORDER</button></a>
			</td>
		</tr>
</table>
<table border="6" id="div3">
	<th class="line-through">KIDS MEALS</th>
	<tr>
			<td><img src="4.jpg" width="100%">
			</td>
			<td id="font2">
				<big>4-PC NUGGET KIDS MEAL</big>
			</td>
			<td>69.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-3ad02f2c-0b16-4feb-b396-46cf58ba852b">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td><img src="6.jpg" width="100%">
			</td>
			<td id="font2">
				<big>6-PC NUGGET KIDS MEAL</big>
			</td>
			<td>99.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-3ad02f2c-0b16-4feb-b396-46cf58ba852b">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td><img src="mac.jpg" width="100%">
			</td>
			<td id="font2">
				<big>MAC AND CHEESE KIDS MEAL</big>
			</td>
			<td>109.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-3ad02f2c-0b16-4feb-b396-46cf58ba852b">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td><img src="leg.jpg" width="100%">
			</td>
			<td id="font2">
				<big>1-PC CHICKEN LEG KIDS MEAL</big>
			</td>
			<td>149.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-3ad02f2c-0b16-4feb-b396-46cf58ba852b">
				<button>ORDER</button></a>
			</td>
		</tr>
</table>
<table border="6" id="div3">
	<th>BEVERAGES</th>
	<tr>
			<td>
				<img src="b1.jpg" width="100%">
			</td>
			<td id="font2">
				<big>COKE WITH NO SUGAR ADDED</big>
			</td>
			<td>49.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
			<tr>
			<td>
				<img src="b2.jpg" width="100%">
			</td>
			<td id="font2">
				<big>SPRITE</big>
			</td>
			<td>49.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b3.jpg" width="100%">
			</td>
			<td id="font2">
				<big>ORANGE FANTA</big>
			</td>
			<td>49.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b5.jpg" width="100%">
			</td>
			<td id="font2">
				<big>STRAWBERRY FANTA</big>
			</td>
			<td>49.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b4.jpg" width="100%">
			</td>
			<td id="font2">
				<big>HAWAIIAN PUNCH</big>
			</td>
			<td>99.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b6.jpg" width="100%">
			</td>
			<td id="font2">
				<big>PREMIUM LEMONADE</big>
			</td>
			<td>39.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b7.jpg" width="100%">
			</td>
			<td id="font2">
				<big>GINGER ALE</big>
			</td>
			<td>39.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b8.jpg" width="100%">
			</td>
			<td id="font2">
				<big>PREMIUM STRAWBERRY LEMONADE</big>
			</td>
			<td>59.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b9.jpg" width="100%">
			</td>
			<td id="font2">
				<big>COCA COLA</big>
			</td>
			<td>49.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b10.jpg" width="100%">
			</td>
			<td id="font2">
				<big>MANGO LEMONADE</big>
			</td>
			<td>59.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b11.jpg" width="100%">
			</td>
			<td id="font2">
				<big>UNSWEETENED ICED TEA</big>
			</td>
			<td>39.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b12.jpg" width="100%">
			</td>
			<td id="font2">
				<big>SWEETENED ICED TEA</big>
			</td>
			<td>49.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b13.jpg" width="100%">
			</td>
			<td id="font2">
				<big>TROPICANA LEMONADE</big>
			</td>
			<td>49.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
		<tr>
			<td>
				<img src="b14.jpg" width="100%">
			</td>
			<td id="font2">
				<big>SELTZER WATER</big>
			</td>
			<td>19.99php</td>
			<td>
				<a href="https://www.popeyes.com/menu/section-526632d5-8845-482e-acdf-826e522049a6">
				<button>ORDER</button></a>
			</td>
		</tr>
</table>
<h1>reference:Menu retrieved from
https://www.popeyes.com/menu
popeyes.com
</h1>
</body>
</html>